{
  "name": "rex-dri",
  "version": "1.0.0",
  "description": "[![build](/../badges/master/build.svg)](https://gitlab.utc.fr/chehabfl/outgoing_rex/pipelines) [![coverage](/../badges/master/coverage.svg)](https://chehabfl.gitlab.utc.fr/outgoing_rex/) [![License](https://img.shields.io/badge/License-BSD%202--Clause-green.svg)](https://opensource.org/licenses/BSD-2-Clause)",
  "main": "manage.py",
  "scripts": {
    "lint": "prettier --check . && eslint src --ext js --ext jsx",
    "reformat": "prettier --write .",
    "lint-fix": "eslint src --ext js --ext jsx --fix",
    "lint-doc": "prettier --check ../documentation",
    "reformat-doc": "prettier --write ../documentation",
    "dev": "node server.js",
    "build": "webpack --config webpack.config.build.js",
    "test": "jest",
    "stats": "webpack --config webpack.config.build.js --profile --json > stats.json",
    "view-stats": "webpack-bundle-analyzer --host 0.0.0.0 --port 8889 stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.utc.fr:rex-dri/rex-dri.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@material-ui/pickers": "^3.2.4",
    "@material-ui/styles": "^4.9.14",
    "alasql": "0.6.1",
    "axios": "^0.19.0",
    "chart.js": "2.9.3",
    "core-js": "^3.2.1",
    "date-fns": "^2.0.1",
    "downshift": "^5.3.0",
    "fuzzysort": "^1.1.4",
    "keycode": "^2.2.0",
    "lodash": "^4.17.15",
    "mapbox-gl": "^1.3.0",
    "notistack": "^0.9.13",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-awesome-slider": "^4.1.0",
    "react-chartjs-2": "2.9.0",
    "react-dom": "^16.9.0",
    "react-mapbox-gl": "^4.6.0",
    "react-markdown": "^4.1.0",
    "react-router-dom": "^5.0.1",
    "recompose": "^0.30.0",
    "regenerator-runtime": "^0.13.3",
    "typeface-roboto": "0.0.75",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "js-yaml-loader": "^1.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.12.0",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "raw-loader": "^4.0.1",
    "react-hot-loader": "^4.12.12",
    "react-lorem-component": "^0.13.0",
    "react-script": "^2.0.5",
    "sass-loader": "^8.0.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-bundle-tracker": "0.4.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  }
}
