# We already have the logs in django, not really useful
# uncomment if needed
access_log off;

upstream django {
    server backend:8000;
}

server {
    listen 80;
    charset utf-8;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
        proxy_buffering off;
    }

    include /etc/nginx/conf.d/assets.conf;
}
