init:
	mkdir -p generated

extract_django: init
	../backend/manage.py graph_models backend_app --disable-fields -g \
		> generated/architecture.dot


	../backend/manage.py graph_models backend_app --disable-abstract-fields -g -I \
		BaseModel,EssentialModule,VersionedEssentialModule,Module \
		> generated/abstract.dot

	../backend/manage.py graph_models backend_app --disable-abstract-fields -g -I \
		Specialty,Offer,Department,University \
		> generated/core.dot

	../backend/manage.py graph_models backend_app --disable-abstract-fields -g -I \
		University,UniversityScholarship,UniversityInfo,UniversitySemestersDates,UniversityTaggedItems,UniversityDri,Campus \
		> generated/university.dot

	../backend/manage.py graph_models backend_app --disable-abstract-fields -g -I \
		Country,City,CountryTaggedItems,CountryScholarship,CountryDri\
		> generated/location.dot

	../backend/manage.py graph_models backend_app --disable-abstract-fields -g -I \
		RecommendationsList,Recommendation,UserData,PreviousDeparture,PreviousDepartureFeedback,University,Sepcialty\
		> generated/user.dot

convert_to_svg: init
	dot -Tsvg generated/architecture.dot -o generated/architecture.svg
	dot -Tsvg generated/abstract.dot -o generated/abstract.svg
	dot -Tsvg generated/core.dot -o generated/core.svg
	dot -Tsvg generated/university.dot -o generated/university.svg
	dot -Tsvg generated/location.dot -o generated/location.svg
	dot -Tsvg generated/user.dot -o generated/user.svg

.PHONY: clean

clean:
	rm -rf generated/
